<!doctype html>
<html ng-app="app" lang="en">
<head>
  <meta charset="UTF-8">
  <title>Angular App</title>
  <link rel="icon" type="image/x-icon" href="/img/favicon.ico">
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Amatic+SC:700|Roboto:400,700" rel="stylesheet">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <base href="/">
</head>
<body>
  <app>
      <ui-view ></ui-view>
  </app>
</body>
</html>